# MegafonTariffs

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/itpark/: Main.java
src/main/java/ru/itpark/model/: OtherTariff.java  Tariff.java  TariffForDevices.java  TurnOnTariff.java
